# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4


msg = 'Введите число больше 0 и меньше 10 '
usr_err_msg = 'Неверное число. Допустимый диапазон (0;10)'
err_msg = 'Что-то пошло не так. Попробуем еще раз.'
ok_msg = 'Получилось!'
is_sys_err = 0
is_usr_err = 0
x = 0

print(msg)
while not(x > 0 and x < 10):
    try:
        x = float(input('>>'))
    except:
        print(err_msg)
        is_sys_err = 1
    if is_sys_err == 0:
        print(usr_err_msg)
    elif is_sys_err == 1:
        print(msg)
print(ok_msg)
print('Ваше число, возведенное во 2ю степень, равно ', x**2)
print('---------------------------------------------------')
