# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;


msg = 'Введите значения переменных'
err_msg = 'Что-то пошло не так. Попробуем еще раз.'
ok_msg = 'Получилось!'
is_a_ok = 0
is_b_ok = 0

print(msg)
while not(is_a_ok == 1 and is_b_ok == 1):
    try:
        if is_a_ok == 0:
            a = float(input('a: '))
            is_a_ok = 1
        if is_b_ok == 0:
            b = float(input('b: '))
            is_b_ok = 1
    except:
        print(err_msg)
print(ok_msg, 'a = ', a,', b = ', b)
print('Поменыем значения переменных местами ', )
a = a + b
b = a - b
a = a - b
print('a = ', a, ', b = ', b)
print('---------------------------------------------------')
