# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('Задача-1')

fruits = ["яблоко", "банан", "киви", "арбуз"]
# определяем максимальную длину элемента в списке
max_len_fruit = 0
for fruit in fruits:
    if len(fruit) > max_len_fruit:
        max_len_fruit = len(fruit)

for fruit in fruits:
    print(str(fruits.index(fruit)+1)+'.', '{:>{:1}}'.format(str(fruit), max_len_fruit))
print('--------------------------------')


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('Задача-2')

# создаем списки
lst_1 = []
lst_2 = []
for c in 'Hello !':
    lst_1.append(c)

for c in 'Hello_world':
    lst_2.append(c)
#выведем на экран содержимое списков
print('Список 1 ', lst_1)
print('Список 2 ', lst_2)

#удаляем из первого списка элементы, присутствующие во втором
for el in lst_2:
    if el in lst_1:
        lst_1.pop(lst_1.index(el))

#выведем на экран содержимое первого списка после удаления
print('Элементы списка 1 после удаления', lst_1)
print('--------------------------------')


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('Задача-3')

lst_num_1 = [11, 23, 4, 67, 89, 907, 22, 40]
lst_num_2 = []
for el in lst_num_1:
    if el%2 == 0:
        lst_num_2.append(el/4)
    else:
        lst_num_2.append(el*2)

print('Исходный список', lst_num_1)
print('Новый список', lst_num_2)
print('--------------------------------')
