# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

lst_num_1 = [2, -5, 8, 9, -25, 25, 4]
lst_num_2 = []

for num in lst_num_1:
    if num > 0:
        rq_num = (num ** 0.5)
        if rq_num == int(rq_num):
            lst_num_2.append(int(rq_num))
print(lst_num_2)
print('--------------------------------')

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# Создаем словари дат и месяцев
dict_date = {1:'первое', 2:'второе', 3:'третье', 4:'четвертое', 5:'пятое',6:'шестое',7:'седьмое',
             8:'восьмое', 9:'девятое', 10:'десятое', 11:'одинадцатое', 12:'двенадцатое', 13:'тринадцатое',
             14:'четырнадцатое', 15:'пятнадцатое', 16:'шестнадцатое', 17:'семнадцатое'}
dict_month = {1:'января', 2:'февраля', 3:'марта', 4:'апреля', 5:'мая', 6:'июня', 7:'июля',
             8:'августа', 9:'сентября', 10:'октября', 11:'ноября', 12:'декабря'}

str_usr_date = input('Введите дату в формате dd.mm.yyyy ')
#str_usr_date = '13.5.23'
lst_usr_date = str_usr_date.split('.')
if len(lst_usr_date) !=3:
    print('Некорректный разделитель в формате даты')
elif int(lst_usr_date[0]) > 15:
    print('Извините, мы не заполнили календарь после 17 дня месяца')
elif not int(lst_usr_date[1]) > 1 and int(lst_usr_date[1]) <= 12:
    print('Некорректный меясяц')
elif int(lst_usr_date[2]) < 0:
    print('Некорректный год')
else:
    print(dict_date[int(lst_usr_date[0])], dict_month[int(lst_usr_date[1])], lst_usr_date[2], 'года')
print('--------------------------------')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
n = int(input('Введите количество элементов списка '))
lst_num = []
i = 0
while i < n:
    lst_num.append(random.randint(-100, 100))
    i += 1
# выведем список на экран
print(lst_num)
print('--------------------------------')

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

a_lst = [1, 2, 4, 5, 6, 2, 5, 2]
b_lst = []
a_set = set(a_lst)
print('Исходный список', a_lst)
# переносим неповторяющиеся элементы в новый список:
b_lst = list(a_set)
# выведем список на экран
print('Из исходного списка удалили повторяющиеся элементы', b_lst)
# удаляем из нового списка элементы, которые встречаются в исходном более 1 раза
for num in b_lst:
    if a_lst.count(num) > 1:
        b_lst.pop(b_lst.index(num))
# выведем список на экран
print('Из исходного списка удалили элементы, которые встречаются в исходном более 1 раза', b_lst)
print('--------------------------------')
