# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print('# Задание-1:')
src_lst = [1, 2, 4, 0]
sqr_lst = [el ** 2 for el in src_lst]
print(sqr_lst)
print('------------')
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print('# Задание-2:')
lst_1 = ['яблоко', 'ГрушА', 'АПельсин ', ' лимон ', 'виноград']
lst_2 = ['яблоко', 'ГрушА ', 'лимон',]

lst_res = [el.strip().lower() for el in lst_1 if el.strip().lower() in
           [x.strip().lower() for x in lst_2]]
print(lst_res)
print('------------')

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print('# Задание-3:')
src_lst = [1, 2, 4, 100, 9, -5, -8]
print('Исходный список')
print(src_lst)
trg_lst = [el for el in src_lst if el//3 == el/3]
print('Элементы кратны 3')
print(trg_lst)
trg_lst = [el for el in src_lst if el > 0]
print('Элементы положительны')
print(trg_lst)
trg_lst = [el for el in src_lst if el//4 != el/4]
print('Элементы не кратны 4')
print(trg_lst)
print('------------')
